{
  "manifest_version": 3,
  "name": "Notion MyApp Linker",
  "version": "1.0",
  "description": "Convert myapp:// links in Notion to clickable links.",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://www.notion.so/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "48": "icon.png"
  }
}
